source [find interface/ftdi/iotlab-usb.cfg]

ftdi_device_desc "A8-M3"

# Use combined on interfaces or targets that can't set TRST/SRST separately.
# Using connect_assert_srst removes errors on flash from invalid state
reset_config trst_and_srst connect_assert_srst

